# web-socket

./: .gitignore  README.md  pom.xml
doc/: sql.sql
src/main/java/com/ribeen/: Application.java
src/main/java/com/ribeen/config/: HumpResolver.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ribeen/controller/: BaseController.java  ConnectionController.java  HtmlController.java  WebSocketController.java
src/main/java/com/ribeen/entity/: ConnectionEntity.java  TableEntity.java  WebSocketEntity.java  WebSocketSqlEntity.java
src/main/java/com/ribeen/schedule/: ScheduleJobs.java
src/main/java/com/ribeen/service/: BaseService.java  ConnectionService.java  WebSocketService.java  WebSocketSqlService.java
src/main/java/com/ribeen/utils/: Constant.java  Dao.java  ExceptionHandler.java  HumpUtil.java  IDUtil.java  Properties.java  RedisUtil.java  Result.java  StringUtil.java  WebSocket.java
src/main/resources/: application.yml
src/main/resources/public/: test.html
src/main/resources/static/css/: common.css  connection.css  example.css  webSocket.css
src/main/resources/static/js/: common.js  connection.js  example.js  webSocket.js
src/main/resources/templates/: connection.html  example.html  webSocket.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/test/: Test.java
