Manifest-Version: 1.0
Class-Path: spring-boot-2.0.4.RELEASE.jar spring-boot-starter-logging-
 2.0.4.RELEASE.jar tomcat-embed-websocket-8.5.32.jar javax.annotation-
 api-1.3.2.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.
 11.Final.jar unbescape-1.1.5.RELEASE.jar spring-boot-starter-web-2.0.
 4.RELEASE.jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2.10.0.jar
  attoparser-2.0.4.RELEASE.jar jackson-databind-2.9.6.jar logback-core
 -1.2.3.jar thymeleaf-3.0.9.RELEASE.jar tomcat-embed-el-8.5.32.jar spr
 ing-boot-starter-json-2.0.4.RELEASE.jar lombok-1.16.22.jar slf4j-api-
 1.7.25.jar jackson-module-parameter-names-2.9.6.jar spring-boot-start
 er-websocket-2.0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEA
 SE.jar spring-webmvc-5.0.8.RELEASE.jar snakeyaml-1.19.jar jboss-loggi
 ng-3.3.2.Final.jar spring-web-5.0.8.RELEASE.jar spring-boot-starter-t
 hymeleaf-2.0.4.RELEASE.jar log4j-api-2.10.0.jar spring-websocket-5.0.
 8.RELEASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar logback-cla
 ssic-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar jackson-core-2.9.6.jar
  spring-context-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar thymel
 eaf-spring5-3.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEAS
 E.jar classmate-1.3.4.jar spring-expression-5.0.8.RELEASE.jar jackson
 -datatype-jsr310-2.9.6.jar tomcat-embed-core-8.5.32.jar spring-boot-s
 tarter-2.0.4.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-messag
 ing-5.0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-core-5.0.8.RELEA
 SE.jar spring-jcl-5.0.8.RELEASE.jar
Main-Class: com.ribeen.Application

